
# Detect if the request is from elm-package 0.18 or lower
#
map $request_uri $desired_scheme {
    default "https";
    ~elm-package-version=0.1[6-8] "http";
}

server {
    if ($scheme != $desired_scheme) { return 301 $desired_scheme://$host$request_uri; }

    listen 80;
    server_name alpha.elm-lang.org;

    location / {
        proxy_pass http://localhost:8000;
    }
}

server {
    listen 443 ssl;
    server_name alpha.elm-lang.org;

    location / {
        try_files $uri @fallback;
    }
    location @fallback {
        proxy_pass http://localhost:8019;
    }
}