# Monit is configured via /etc/monit/monitrc and /etc/monit/conf-enabled/*
#
# Setup:
#
#   Replace USER in all the monit/* files
#   Copy this file to /etc/monit/conf-enabled/package.conf
#
# Useful commands:
#
#   monit status                # see currently running things
#   monit restart elm-worker    # restart the Haskell server
#
#   monit                       # start monit
#   monit quit                  # quit monit
#


check process package with pidfile /home/USER/websites/package/monit/package.pid
  start program = "/home/USER/websites/package/monit/start.sh" with timeout 60 seconds
  stop program  = "/home/USER/websites/package/monit/stop.sh"
  if failed host localhost port 8000 protocol http
    and request "/packages/elm/core/latest/endpoint.json"
    then restart
